ALGORITHM solution12
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    set_keys : ARRAY_OF INTEGER[40];
    htap := HASH_TABLE<INTEGER,INTEGER>;
    i, count : INTEGER;
    sum : INTEGER := 0;
BEGIN
  

    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htap.lookup(set1[i]) = TRUE) THEN
            count := htap.get(set1[i]);
            htap.insert(set1[i],count+1);
        ELSE
            htap.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (htap.lookup(set2[i]) = TRUE) THEN
            count := htap.get(set2[i]);
            dict.insert(set2[i],count+1);
        ELSE
            htap.insert(set2[i],1);
        END_IF
    END_FOR

   
    set_keys := htap.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (htap.get(set_keys[i]) = 1) THEN
            sum := sum +set_keys[i];
        END_IF
    END_FOR

END 